Source: tracebuster
Section: net
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: s0i37 <s0i37@yahoo.com>
Build-Depends: debhelper (>= 11)
Standards-Version: 1.0
Homepage: https://github.com/s0i37/tracebuster
Vcs-Git: https://gitlab.com/s0i37-kali/tracebuster
Vcs-Browser: https://gitlab.com/s0i37-kali/tracebuster

Package: tracebuster
Architecture: any
Depends: python3-scapy, python3-netaddr, python3-pydot
Recommends: xdot
Description: Network reconnaissance tool
